<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>face show</title>

<link rel="stylesheet" type="text/css" media="screen"
	href="css/photoslider.css" />
	
	<style type="text/css">

#webcam, #canvas {
	width: 320px;
	border:20px solid #333;
	background:#eee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#webcam {
	position:relative;
	margin-top:50px;
	margin-bottom:50px;
}

#webcam > span {
	z-index:2;
	position:absolute;
	color:#eee;
	font-size:10px;
	bottom: -16px;
	left:152px;
}

#webcam > img {
	z-index:1;
	position:absolute;
	border:0px none;
	padding:0px;
	bottom:-40px;
	left:89px;
}

#webcam > div {
	border:5px solid #333;
	position:absolute;
	right:-90px;
	padding:5px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	cursor:pointer;
}

#webcam a {
	background:#fff;
	font-weight:bold;
}

#webcam a > img {
	border:0px none;
}

#canvas {
	border:20px solid #ccc;
	background:#eee;
}

#flash {
	position:absolute;
	top:0px;
	left:0px;
	z-index:5000;
	width:100%;
	height:500px;
	background-color:#c00;
	display:none;
}

object {
	display:block; /* HTML5 fix */
	position:relative;
	z-index:1000;
}

</style>
	
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/photoslider.js"></script>
<script type="text/javascript"
	src="js/infusion-jQuery-webcam/jquery.webcam.js"></script>
<script type="text/javascript" src="js/faceShow.js"></script>

</head>
<body>

	<div class="photoslider" id="default"></div>
	<div id="status"></div>
	<div id="webcam"></div>

	<p style="width: 360px; text-align: center;">
		<a href="javascript:webcam.capture(3);changeFilter();void(0);">Take
			a picture after 3 seconds</a> | <a
			href="javascript:webcam.capture();changeFilter();void(0);">Take a
			picture instantly</a>
	</p>
	
	
		
		<p>
			<canvas id="canvas" height="240" width="320"></canvas>
		</p>

<textarea id="textArea" rows="10" cols="60"></textarea>

	<form action="UploadImage" method="post" enctype="multipart/form-data"
		name="productForm" id="productForm">
		<br> <br>
		<table width="400px" align="center" border=0
			style="background-color: ffeeff;">
			<tr>
				<td align="center" colspan=2
					style="font-weight: bold; font-size: 20pt;">Image Details</td>
			</tr>

			<tr>
				<td align="center" colspan=2>&nbsp;</td>
			</tr>

			<tr>
				<td>Image Link:</td>
				<td><input type="file" name="file" id="file">
				<td>
			</tr>

			<tr>
				<td></td>
				<td><input type="submit" name="Submit" value="Submit"></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>

		</table>
	</form>
</body>
</html>