<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>My face show 3D</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
body {
	color: #61443e;
	font-family: Monospace;
	font-size: 13px;
	text-align: center;
	background-color: #bfd1e5;
	margin: 0px;
	overflow: hidden;
}

#info {
	position: absolute;
	top: 0px;
	width: 100%;
	padding: 5px;
}

a {
	color: #a06851;
}

#scaleSizeSubmit {
	background-image: url('images/Sign-Add-icon.png');
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	position: absolute;
}

.zipLink {
	top: 0px;
	left: 20px;
	position: absolute;
}


</style>

</head>
<body oncontextmenu="return false;">
	<script src="js/jquery.js"></script>
	<script src="js/build/Three.js"></script>
	<script src="js/ImprovedNoise.js"></script>
	<script src="js/Detector.js"></script>
	<script src="js/Stats.js"></script>
	<script src="js/myFaceShow.js"></script>
<!-- 	style="display: none;" -->
	<div style="display: none;" >
		<div id="x">x</div>
		<div id="y">y</div>
		<div id="z">z</div>
	</div>
	
	<select id="modeSelect" name="modeSelect">
  		<option selected value="rgb">rgb</option>
  		<option value="gray">gray</option>
  		<option value="singleColor">singleColor</option>
  		<option value="SingleToning">SingleToning</option>
	</select>
	
	<input id="scaleSize" type="text" value="5" />
	<div id="scaleSizeSubmit"></div>
	<div id="container">
	</div>

</body>
</html>