<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1255">
<title>face show</title>

<link rel="stylesheet" type="text/css" media="screen"
	href="css/photoslider.css" />
	
	<style type="text/css">

#webcam, #canvas {
	width: 320px;
	border:20px solid #333;
	background:#eee;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

#webcam {
	position:relative;
	margin-top:50px;
	margin-bottom:50px;
}

#webcam > span {
	z-index:2;
	position:absolute;
	color:#eee;
	font-size:10px;
	bottom: -16px;
	left:152px;
}

#webcam > img {
	z-index:1;
	position:absolute;
	border:0px none;
	padding:0px;
	bottom:-40px;
	left:89px;
}

#webcam > div {
	border:5px solid #333;
	position:absolute;
	right:-90px;
	padding:5px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	cursor:pointer;
}

#webcam a {
	background:#fff;
	font-weight:bold;
}

#webcam a > img {
	border:0px none;
}

#canvas {
	border:20px solid #ccc;
	background:#eee;
}

#flash {
	position:absolute;
	top:0px;
	left:0px;
	z-index:5000;
	width:100%;
	height:500px;
	background-color:#c00;
	display:none;
}

object {
	display:block; /* HTML5 fix */
	position:relative;
	z-index:1000;
}

</style>
	
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/photoslider.js"></script>
<script type="text/javascript"
	src="js/infusion-jQuery-webcam/jquery.webcam.js"></script>
<script type="text/javascript" src="js/webcam.js"></script>

</head>
<body>

	<div id="webcam"></div>

	<p style="width: 360px; text-align: center;">
		<a href="javascript:webcam.capture(3);changeFilter();void(0);">Take
			a picture after 3 seconds</a> | <a
			href="javascript:webcam.capture();changeFilter();void(0);">Take a
			picture instantly</a>
	</p>
	
	
		
		<p>
			<canvas id="canvas" height="240" width="320"></canvas>
		</p>
</body>
</html>